<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jua&display=swap" rel="stylesheet">


    <style>
        ul 
        {
            display: flex;      
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            background-color: #FED2E2;
        }
        
        ul li
        {
            background-color: #FED2E2;
            margin-right: 10px;
        }

        ul li a
        {
            text-decoration: none;
            color: #8F87F1;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Jua", sans-serif;
            font-weight: 200;
            font-size: large;
        }

        ul li a:hover
        {
            background-color: #FFEDFA;
        }

    </style>
</head>
<body>
    
    <h1>Menu</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Lista de compras</a></li>
        <li><a href="#">Sobre mim</a></li>

    </ul>
</body>
</html>
