<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo Hash</title>

    <style>
        .imagens {
            display: flex;
            flex-direction: row;
            justify-content: space space-around;
            gap: 10px;
            padding: 5px;
        }

        .robo {
            border: solid 1px;
        }

        .reverse {
            flex-direction: row-reverse;
            justify-content: flex-end; 
  
        }

        .column {
            flex-direction: column;
            align-items: center;
        }

        .column-reverse {
            flex-direction: column-reverse;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="imagens">
        <div class="robo"><img src="https://robohash.org/Malu" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu1" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu2" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu3" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Mal4" alt="Malu"></div>
    </div>

    <div class="imagens reverse">
        <div class="robo"><img src="https://robohash.org/Malu" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu1" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu2" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu3" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Mal4" alt="Malu"></div>
    </div>

    <div class="imagens column">
        <div class="robo"><img src="https://robohash.org/Malu" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu1" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu2" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu3" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Mal4" alt="Malu"></div>
    </div>

    <div class="imagens column-reverse">
        <div class="robo"><img src="https://robohash.org/Malu" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu1" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu2" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Malu3" alt="Malu"></div>
        <div class="robo"><img src="https://robohash.org/Mal4" alt="Malu"></div>
    </div>

</body>

</html>
