<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jua&display=swap" rel="stylesheet">
    <style>

        
        ul 
        {
            display: flex;      
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            background-color: #FED2E2;
        }
        
        ul li
        {
            background-color: #FED2E2;
            margin-right: 10px;
        }

        ul li a
        {
            text-decoration: none;
            color: #8F87F1;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Jua", sans-serif;
            font-weight: 200;
            font-size: large;
        }

        ul li a:hover
        {
            background-color: #FFEDFA;
        }

        h1
        {
            font-family: "Jua", sans-serif;
            font-weight: 200;
        }

        p
        {
            font-size: large;
        }

        img
        {
            height: 300px; 
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/sobreMim.html">Sobre mim</a></li>
        <li><a href="http://127.0.0.1:5500/projetos.html">Projetos e contato</a></li>

    </ul>

    <h1>Sobre mim</h1>
    <p>
        Olá pessoal 👋
        <br>
        👩🏽 Me chamo Maria Luiza
        <br>
        🏫 Trabalhando em projetos escolares no IFPR (2° ano Desenvolvimento de Sistemas)
        <br>
        🖥️ Aprendendo desenvolvimento de sistemas
        <br>
        📚 Procurando colaborar em projetos voluntários e estágios
        <br>
        ✏️ HTML, CSS e PHP
        <br>
        📫 Como entrar em contato comigo: marialuizat.ifpr2024@gmail.com
    </p>

    

    <img src="eu.png" alt="Desenho de mim">

    
</body>
</html>
