programa
{
	
	funcao inicio()
	{
		inteiro zerador = 0
		inteiro vetor[10]

		para(inteiro i=0; i < 10; i++)
		{
			escreva("Insira o ", i + 1, "º número:\n")
			leia(vetor[i])
		}

		escreva("Os números pares e suas respectivas posições são:\n")

		para(inteiro i=0; i < 10; i++)
		{
			se(vetor[i] % 2 == 0)
			{
				escreva("Número ", vetor[i], " na posição ", i, "\n")
			}

			senao
			{
				zerador++
			}
		}

		se(zerador == 10)
		{
			escreva("Não foram informados números pares.") 
		}
	}
}
