programa
{
	
	funcao inicio()
	{
		inteiro contador = 1
		inteiro matriz[3][5]
		inteiro zerador = 0
		
		para(inteiro i=0; i < 3; i++)
		{
			para(inteiro j=0; j < 5; j++)
			{
				escreva("Insira o ", contador, "° número\n")
				leia(matriz[i][j])
				contador++
			}
		}

		escreva("Os números pares e suas respectivas posições são:\n")

		para(inteiro i=0; i < 3; i++)
		{
			para(inteiro j=0; j < 51; j++)
			{
				se(matriz[i][j] % 2 == 0)
			{
				escreva("Número ", matriz[i][j], " na linha ", i, "coluna ", j, "\n")
			}

			senao
			{
				zerador++
			}
		}

		se(zerador == 10)
		{
			escreva("Não foram informados números pares.") 
		}
		}
		
	}
}
